"""Дана последовательность натуральных чисел, завершающаяся числом 0.
Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу и что это за элемент.
Т.е. если программе на вход подать последовательность [1, 2, 2, 3, 7, 4, 4, 4, 0, 5, 5, 5],
то на печать программа должна вывести числа 4 и 3, где 4 - повторяющийся элемент, 3 - количество повторений"""

list_of_digits = [1, 2, 2, 3, 7, 4, 4, 4, 0, 5, 5, 5]

for i in list_of_digits:
    if i == 0:
        print(i - 1)
